#H2 Server Properties
#Mon Jan 23 02:37:28 EST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/scheduling_project|scheduling_project
webAllowOthers=true
webPort=8082
webSSL=false
